<style>
   .angry-grid {
      display: grid; 
   
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      
      gap: 32px;
      height: 48rem;
      
   }
     
   #item-0 {
   
      background-color: #77E7FA; 
      grid-row-start: 1;
      grid-column-start: 1;
   
      grid-row-end: 11;
      grid-column-end: 5;
      
   }
   #item-1 {
   
      background-color: #8DDF5F; 
      grid-row-start: 1;
      grid-column-start: 5;
   
      grid-row-end: 7;
      grid-column-end: 13;
      
   }
   #item-2 {
   
      background-color: #8575A7; 
      grid-row-start: 7;
      grid-column-start: 5;
   
      grid-row-end: 11;
      grid-column-end: 9;
      
   }
   #item-3 {
   
      background-color: #58FBBB; 
      grid-row-start: 7;
      grid-column-start: 9;
   
      grid-row-end: 9;
      grid-column-end: 13;
      
   }
   #item-4 {
   
      background-color: #8EC9BE; 
      grid-row-start: 9;
      grid-column-start: 9;
   
      grid-row-end: 11;
      grid-column-end: 13;
      
   }
   </style>
   
   <div class="angry-grid">
     <div id="grid_0">1</div>
     <div id="grid_1">2</div>
     <div id="grid_2">3</div>
     <div id="grid_3">4</div>
     <div id="grid_4">5</div>
   </div>
   
   