@import "../../../../styles/colors.scss";
@import "../../../../styles/mixins.scss";

.about_cont {
  width: 100%;
  height: 60rem;
  display: grid;

  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;

  gap: 22px;
  .grid1,
  .grid2,
  .grid3,
  .grid4,
  .grid5,
  .grid6,
  .grid7,
  .grid8 {
    @include flexBox(row, center, center);
    border-radius: 1rem;
    box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
    background-color: white;
  }
  .grid1 {
    grid-row-start: 1;
    grid-column-start: 9;

    grid-row-end: 5;
    grid-column-end: 13;
  }
  .grid2 {
    grid-row-start: 8;
    grid-column-start: 1;

    grid-row-end: 11;
    grid-column-end: 4;
  }
  .grid3 {
    grid-row-start: 8;
    grid-column-start: 4;

    grid-row-end: 11;
    grid-column-end: 10;
  }
  .grid4 {
    grid-row-start: 8;
    grid-column-start: 10;

    grid-row-end: 11;
    grid-column-end: 13;
  }
  .grid5 {
    grid-row-start: 1;
    grid-column-start: 1;

    grid-row-end: 5;
    grid-column-end: 9;
  }
  .grid6 {
    grid-row-start: 5;
    grid-column-start: 1;

    grid-row-end: 8;
    grid-column-end: 5;
  }
  .grid7 {
    grid-row-start: 5;
    grid-column-start: 8;

    grid-row-end: 8;
    grid-column-end: 13;
  }
  .grid8 {
    grid-row-start: 5;
    grid-column-start: 5;

    grid-row-end: 8;
    grid-column-end: 8;
  }
}
