@import "../../../../../styles/colors.scss";
@import "../../../../../styles/mixins.scss";

.main_cont {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 32px;
  width: 100%;
  height: 48rem;
  .grid_1,
  .grid_2,
  .grid_3,
  .grid_4,
  .grid_5 {
    @include flexBox(row, center, center);
    background-color: white;
  }
  .grid_1 {
    grid-row-start: 1;
    grid-column-start: 1;
    border-radius: 2rem;
    border-top-right-radius: 0;
    grid-row-end: 11;
    grid-column-end: 5;
  }
  .grid_2 {
    grid-row-start: 1;
    grid-column-start: 5;
    border-top-right-radius: 2rem;
    border-bottom-right-radius: 2rem;
    grid-row-end: 7;
    grid-column-end: 13;
    position: relative;
    .attachement_1 {
      width: 32px;
      height: 25rem;
      position: absolute;
      left: -32px;
      background-color: white;
    }
    .attachement_2 {
      width: 40px;
      height: 40px;
      background-color: #e8e9eb;
      position: absolute;
      border-top-left-radius: 2rem;
      z-index: 5;
      left: -32px;
      bottom: -40px;
    }
    .attachement_3 {
      width: 40px;
      height: 40px;
      background-color: white;
      position: absolute;
      left: -32px;
      bottom: -40px;
    }
  }
  .grid_3 {
    grid-row-start: 7;
    grid-column-start: 5;
    border-radius: 2rem;
    grid-row-end: 11;
    grid-column-end: 9;
  }
  .grid_4 {
    grid-row-start: 7;
    grid-column-start: 9;
    border-radius: 2rem;
    grid-row-end: 9;
    grid-column-end: 13;
  }
  .grid_5 {
    grid-row-start: 9;
    grid-column-start: 9;
    border-radius: 2rem;
    grid-row-end: 11;
    grid-column-end: 13;
  }
}
