
.Card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 0.8px solid black;
  position: absolute;
  background-color: rgb(255, 255, 255);
  width: 40rem;
  height: 19rem;
  border-radius: 1.3rem;
  padding: 1rem;
  box-shadow: 0 0 0.75rem rgba(0, 0, 0, 0.2);
  transform-origin: top center;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.content {
  font-weight: 500;
  color: black;
  font-size: 1.2rem;
}
.container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.name {
  font-weight: 500;
  color: black;
}
.designation {
  color: rgb(75, 74, 74);
  font-weight: 400;
}
.page {
  height: 99vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* @media (min-width: 768px) {
  .Card {
    height: 60px;
    width: 96px;
  }
} */
/* @media (min-width: 768px) {
  .container {
    height: 60px;
    width: 96px;
  }
} */
.back {
  position: absolute;
  top: 20%;
  left: 20%;
  font-size: 1.4rem;
  margin-left: 1rem;
  cursor: pointer;
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}
.arrow {
  transition: 0.3s ease-in;
}
.back:hover .arrow {
  transform: translateX(-1rem) scale(1.2);
  transition: 0.3s ease-in;
}
